\contentsline {section}{\numberline {1}緒言}{1}{}%
\contentsline {section}{\numberline {2}先行研究}{2}{}%
\contentsline {subsection}{\numberline {2.1}柔軟外皮装着型魚ロボット}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}頭部}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}胴体部}{3}{}%
\contentsline {subsection}{\numberline {2.2}遊泳実験}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}実験条件}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}実験結果}{4}{}%
\contentsline {subsection}{\numberline {2.3}得られた知見}{5}{}%
\contentsline {section}{\numberline {3}柔軟外皮を備えたワイヤ駆動式魚ロボットの開発}{6}{}%
\contentsline {subsection}{\numberline {3.1}ワイヤ駆動式魚型ロボットの動作原理}{6}{}%
\contentsline {subsection}{\numberline {3.2}試作機}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}試作機の作製}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}防水テスト・遊泳テスト}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}試作機から得られた知見}{8}{}%
\contentsline {section}{\numberline {4}ワイヤ駆動式柔軟外皮装着型魚ロボット}{9}{}%
\contentsline {subsection}{\numberline {4.1}ロボット概要}{9}{}%
\contentsline {subsection}{\numberline {4.2}頭部}{10}{}%
\contentsline {subsection}{\numberline {4.3}胴体部}{10}{}%
\contentsline {subsection}{\numberline {4.4}柔軟外皮}{13}{}%
\contentsline {section}{\numberline {5}遊泳実験}{15}{}%
\contentsline {subsection}{\numberline {5.1}実験条件}{15}{}%
\contentsline {subsection}{\numberline {5.2}実験結果}{16}{}%
\contentsline {subsection}{\numberline {5.3}考察}{19}{}%
\contentsline {subsection}{\numberline {5.4}今後の展望}{22}{}%
\contentsline {section}{\numberline {6}結言}{23}{}%
\contentsline {section}{\numberline {7}謝辞}{24}{}%
\contentsline {section}{\numberline {8}参考文献}{25}{}%
\contentsline {section}{\numberline {A}付録}{26}{}%
\contentsline {subsection}{\numberline {A.1}外皮作成方法}{26}{}%
\contentsline {subsection}{\numberline {A.2}作製した基板}{26}{}%
