\relax 
\citation{kyu}
\citation{kyu}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}外皮作成方法}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}作製した基板}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用した厚紙}}{26}{}\protected@file@percent }
\newlabel{fig:atugami}{{1}{26}{}{}{}}
\newlabel{fig:kiban_cad}{{2a}{27}{}{}{}}
\newlabel{sub@fig:kiban_cad}{{a}{27}{}{}{}}
\newlabel{fig:kiban_real}{{2b}{27}{}{}{}}
\newlabel{sub@fig:kiban_real}{{b}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 作製した基板}}{27}{}\protected@file@percent }
\newlabel{fig:kiban}{{2}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基板の構成}}{27}{}\protected@file@percent }
\newlabel{fig:kiban_kousei}{{3}{27}{}{}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
