\relax 
\bibcite{ichi}{1}
\bibcite{ni}{2}
\bibcite{san}{3}
\bibcite{yon}{4}
\bibcite{go}{5}
\bibcite{roku}{6}
\bibcite{nana}{7}
\bibcite{hachi}{8}
\bibcite{kyu}{9}
\bibcite{juu}{10}
\bibcite{juuiti}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{25}{}\protected@file@percent }
\@setckpt{chapters/bibliography}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
