\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}柔軟外皮装着型魚ロボット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}頭部}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaihi_sen}{{1a}{2}{}{}{}}
\newlabel{sub@fig:gaihi_sen}{{a}{2}{}{}{}}
\newlabel{fig:migaihi_sen}{{1b}{2}{}{}{}}
\newlabel{sub@fig:migaihi_sen}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 柔軟外皮装着型の魚ロボット}}{2}{}\protected@file@percent }
\newlabel{fig:robot_sen}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ロボットの構造}}{2}{}\protected@file@percent }
\newlabel{fig:kouzou_sen}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 関節の構造}}{3}{}\protected@file@percent }
\newlabel{fig:kansetu}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}胴体部}{3}{}\protected@file@percent }
\@setckpt{chapters/sec2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
