\relax 
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}柔軟外皮装着型魚ロボット}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaihi_sen}{{1(a)}{2}{}{}{}}
\newlabel{sub@fig:gaihi_sen}{{(a)}{2}{}{}{}}
\newlabel{fig:migaihi_sen}{{1(b)}{2}{}{}{}}
\newlabel{sub@fig:migaihi_sen}{{(b)}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 柔軟外皮装着型魚ロボット\cite  {kyu}}}{2}{}\protected@file@percent }
\newlabel{fig:robot_sen}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 柔軟外皮装着型魚ロボットの構造\cite  {kyu}}}{2}{}\protected@file@percent }
\newlabel{fig:kouzou_sen}{{2}{2}{}{}{}}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 飛び移り座屈発生機構の模式図\cite  {kyu}}}{3}{}\protected@file@percent }
\newlabel{fig:zakutu1_sen}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces たわみ長さの定義\cite  {kyu}}}{3}{}\protected@file@percent }
\newlabel{fig:zakutu2_sen}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 関節の構造\cite  {kyu}}}{3}{}\protected@file@percent }
\newlabel{fig:kansetu}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}頭部}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}胴体部}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}遊泳実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}実験条件}{3}{}\protected@file@percent }
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\citation{kyu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実験結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 遊泳実験の様子\cite  {kyu}}}{4}{}\protected@file@percent }
\newlabel{fig:swim_sen}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 印加電圧と遊泳速度の関係\cite  {kyu}}}{4}{}\protected@file@percent }
\newlabel{fig:speed}{{7}{4}{}{}{}}
\newlabel{fig:aka_sen}{{8(a)}{4}{}{}{}}
\newlabel{sub@fig:aka_sen}{{(a)}{4}{}{}{}}
\newlabel{fig:naka_sen}{{8(b)}{4}{}{}{}}
\newlabel{sub@fig:naka_sen}{{(b)}{4}{}{}{}}
\newlabel{fig:obire_sen}{{8(c)}{4}{}{}{}}
\newlabel{sub@fig:obire_sen}{{(c)}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 遊泳実験後の防水シールの様子\cite  {kyu}}}{4}{}\protected@file@percent }
\newlabel{fig:bousui_sen}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}得られた知見}{5}{}\protected@file@percent }
\@setckpt{chapters/sec2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
