\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ワイヤ駆動式魚ロボットの開発}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}本研究の目的}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}動作原理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}試作機}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}試作機の作製・動作}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ワイヤ駆動のイメージ}}{6}{}\protected@file@percent }
\newlabel{fig:waiyakudou}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 試作機の外観}}{7}{}\protected@file@percent }
\newlabel{fig:sisaku}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 試作機の構造}}{7}{}\protected@file@percent }
\newlabel{fig:kouzou_sisaku}{{11}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 頭部断面のようす}}{7}{}\protected@file@percent }
\newlabel{fig:danmen}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 骨格リンク}}{7}{}\protected@file@percent }
\newlabel{fig:link_sen}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 遊泳テストの様子}}{8}{}\protected@file@percent }
\newlabel{fig:test_sisaku}{{14}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}試作機から得られた知見}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ワイヤ駆動式柔軟外皮装着型魚ロボットの開発}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 開発したロボットの外観}}{8}{}\protected@file@percent }
\newlabel{fig:fishrobo}{{15}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}頭部}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 開発したロボットの構造}}{9}{}\protected@file@percent }
\newlabel{fig:kouzou}{{16}{9}{}{}{}}
\@setckpt{chapters/sec3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
