\relax 
\citation{kyu}
\@writefile{toc}{\contentsline {section}{\numberline {3}柔軟外皮を備えたワイヤ駆動式魚ロボットの開発}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}本研究の目的}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ワイヤ駆動式魚型ロボットの動作原理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}試作機}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}試作機の作製}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ワイヤ駆動のイメージ}}{6}{}\protected@file@percent }
\newlabel{fig:waiyakudou}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 試作機の外観}}{7}{}\protected@file@percent }
\newlabel{fig:sisaku}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 試作機の構造}}{7}{}\protected@file@percent }
\newlabel{fig:kouzou_sisaku}{{11}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 頭部断面のようす}}{7}{}\protected@file@percent }
\newlabel{fig:danmen}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 骨格リンク}}{7}{}\protected@file@percent }
\newlabel{fig:link_sen}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 頭部下方浸水のようす}}{8}{}\protected@file@percent }
\newlabel{fig:bousuitest_sisaku}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 遊泳テストの様子}}{8}{}\protected@file@percent }
\newlabel{fig:test_sisaku}{{15}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}防水テスト・遊泳テスト}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}試作機から得られた知見}{8}{}\protected@file@percent }
\citation{juuiti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ワイヤ駆動式柔軟外皮装着型魚ロボットの開発}{9}{}\protected@file@percent }
\newlabel{fig:fishrobo_with}{{16a}{9}{}{}{}}
\newlabel{sub@fig:fishrobo_with}{{a}{9}{}{}{}}
\newlabel{fig:kouzou}{{16b}{9}{}{}{}}
\newlabel{sub@fig:kouzou}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 開発したロボット}}{9}{}\protected@file@percent }
\newlabel{fig:gaikan}{{16}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces アジのスキャンデータ}}{9}{}\protected@file@percent }
\newlabel{fig:data_scan}{{17}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces アジのモデルデータ}}{9}{}\protected@file@percent }
\newlabel{fig:data_model}{{18}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}頭部}{10}{}\protected@file@percent }
\newlabel{fig:bousui_kouzou}{{19a}{10}{}{}{}}
\newlabel{sub@fig:bousui_kouzou}{{a}{10}{}{}{}}
\newlabel{fig:bousui_jissai}{{19b}{10}{}{}{}}
\newlabel{sub@fig:bousui_jissai}{{b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 頭部防水について}}{10}{}\protected@file@percent }
\newlabel{fig:bousui}{{19}{10}{}{}{}}
\newlabel{fig:toubu_soku}{{20a}{10}{}{}{}}
\newlabel{sub@fig:toubu_soku}{{a}{10}{}{}{}}
\newlabel{fig:toubu_uti}{{20b}{10}{}{}{}}
\newlabel{sub@fig:toubu_uti}{{b}{10}{}{}{}}
\newlabel{fig:toubu_sentan}{{20c}{10}{}{}{}}
\newlabel{sub@fig:toubu_sentan}{{c}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 防水実験後のシールの様子}}{10}{}\protected@file@percent }
\newlabel{fig:bousui_test}{{20}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 頭部開放時の様子}}{11}{}\protected@file@percent }
\newlabel{fig:head_open}{{21}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ワンタッチロックの仕組み}}{11}{}\protected@file@percent }
\newlabel{fig:rock}{{22}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 基板固定方法}}{11}{}\protected@file@percent }
\newlabel{fig:toubu_kiban}{{23}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces バッテリー固定方法}}{11}{}\protected@file@percent }
\newlabel{fig:toubu_battery}{{24}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}胴体部}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 駆動部のようす}}{12}{}\protected@file@percent }
\newlabel{fig:kudou}{{25}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 駆動部カバー}}{12}{}\protected@file@percent }
\newlabel{fig:cover}{{26}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 骨格リンクについて}}{12}{}\protected@file@percent }
\newlabel{fig:link2}{{27}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 実際の弾性体部}}{12}{}\protected@file@percent }
\newlabel{fig:real_link}{{28}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 尾びれ部}}{12}{}\protected@file@percent }
\newlabel{fig:obire}{{29}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}外皮}{13}{}\protected@file@percent }
\newlabel{fig:atata}{{30a}{13}{}{}{}}
\newlabel{sub@fig:atata}{{a}{13}{}{}{}}
\newlabel{fig:katata}{{30b}{13}{}{}{}}
\newlabel{sub@fig:katata}{{b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 作製した型と中子}}{13}{}\protected@file@percent }
\newlabel{fig:katanaka}{{30}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 作製した外皮}}{13}{}\protected@file@percent }
\newlabel{fig:gaihi}{{31}{13}{}{}{}}
\@setckpt{chapters/sec3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
