\relax 
\citation{kyu}
\@writefile{toc}{\contentsline {section}{\numberline {3}柔軟外皮を備えたワイヤ駆動式魚ロボットの開発}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ワイヤ駆動式魚型ロボットの動作原理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}試作機}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}試作機の作製}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ワイヤ駆動のイメージ}}{6}{}\protected@file@percent }
\newlabel{fig:waiyakudou}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 試作機の外観}}{7}{}\protected@file@percent }
\newlabel{fig:sisaku}{{10}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 試作機の構造（昨年度先行研究より）}}{7}{}\protected@file@percent }
\newlabel{fig:kouzou_sisaku}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 頭部断面のようす}}{7}{}\protected@file@percent }
\newlabel{fig:danmen}{{12}{7}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 骨格リンク}}{7}{}\protected@file@percent }
\newlabel{fig:link_sen}{{13}{7}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 頭部下方浸水のようす}}{8}{}\protected@file@percent }
\newlabel{fig:bousuitest_sisaku}{{14}{8}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 遊泳テストの様子}}{8}{}\protected@file@percent }
\newlabel{fig:test_sisaku}{{15}{8}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}防水テスト・遊泳テスト}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}試作機から得られた知見}{8}{}\protected@file@percent }
\@setckpt{chapters/sec3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
