\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ワイヤ駆動式魚ロボットの開発}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}本研究の目的}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}動作原理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}試作機}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}試作機の作製・動作}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ワイヤ駆動のイメージ}}{6}{}\protected@file@percent }
\newlabel{fig:waiyakudou}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 試作機の外観}}{7}{}\protected@file@percent }
\newlabel{fig:sisaku}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 試作機の構造}}{7}{}\protected@file@percent }
\newlabel{fig:kouzou_sisaku}{{11}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 頭部断面のようす}}{7}{}\protected@file@percent }
\newlabel{fig:danmen}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 骨格リンク}}{7}{}\protected@file@percent }
\newlabel{fig:link_sen}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 遊泳テストの様子}}{8}{}\protected@file@percent }
\newlabel{fig:test_sisaku}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 頭部下方浸水のようす}}{8}{}\protected@file@percent }
\newlabel{fig:bousuitest_sisaku}{{15}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}試作機から得られた知見}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ワイヤ駆動式柔軟外皮装着型魚ロボットの開発}{9}{}\protected@file@percent }
\newlabel{fig:fishrobo_with}{{16a}{9}{}{}{}}
\newlabel{sub@fig:fishrobo_with}{{a}{9}{}{}{}}
\newlabel{fig:fishrobo_less}{{16b}{9}{}{}{}}
\newlabel{sub@fig:fishrobo_less}{{b}{9}{}{}{}}
\newlabel{fig:kouzou}{{16c}{9}{}{}{}}
\newlabel{sub@fig:kouzou}{{c}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 開発したロボット}}{9}{}\protected@file@percent }
\newlabel{fig:gaikan}{{16}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}頭部}{10}{}\protected@file@percent }
\newlabel{fig:bousui_kouzou}{{17a}{10}{}{}{}}
\newlabel{sub@fig:bousui_kouzou}{{a}{10}{}{}{}}
\newlabel{fig:bousui_jissai}{{17b}{10}{}{}{}}
\newlabel{sub@fig:bousui_jissai}{{b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 頭部防水について}}{10}{}\protected@file@percent }
\newlabel{fig:bousui}{{17}{10}{}{}{}}
\newlabel{fig:toubu_soku}{{18a}{10}{}{}{}}
\newlabel{sub@fig:toubu_soku}{{a}{10}{}{}{}}
\newlabel{fig:toubu_uti}{{18b}{10}{}{}{}}
\newlabel{sub@fig:toubu_uti}{{b}{10}{}{}{}}
\newlabel{fig:toubu_sentan}{{18c}{10}{}{}{}}
\newlabel{sub@fig:toubu_sentan}{{c}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 防水実験後のシールの様子}}{10}{}\protected@file@percent }
\newlabel{fig:bousui_test}{{18}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 頭部開放時の様子}}{11}{}\protected@file@percent }
\newlabel{fig:head_open}{{19}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ワンタッチロックの仕組み}}{11}{}\protected@file@percent }
\newlabel{fig:rock}{{20}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 基板固定方法}}{11}{}\protected@file@percent }
\newlabel{fig:toubu_kiban}{{21}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces バッテリー固定方法}}{11}{}\protected@file@percent }
\newlabel{fig:toubu_battery}{{22}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}胴体部}{11}{}\protected@file@percent }
\@setckpt{chapters/sec3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
