\relax 
\citation{kyu}
\@writefile{toc}{\contentsline {section}{\numberline {4}ワイヤ駆動式柔軟外皮装着型魚ロボット}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ロボット概要}{9}{}\protected@file@percent }
\newlabel{fig:fishrobo_with}{{16(a)}{9}{}{subfigure.16.1}{}}
\newlabel{sub@fig:fishrobo_with}{{(a)}{9}{}{subfigure.16.1}{}}
\newlabel{fig:fishrobo_less}{{16(b)}{9}{}{subfigure.16.2}{}}
\newlabel{sub@fig:fishrobo_less}{{(b)}{9}{}{subfigure.16.2}{}}
\newlabel{fig:kouzou}{{16(c)}{9}{}{subfigure.16.3}{}}
\newlabel{sub@fig:kouzou}{{(c)}{9}{}{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 開発したロボット}}{9}{}\protected@file@percent }
\newlabel{fig:gaikan}{{16}{9}{}{figure.16}{}}
\citation{juuiti}
\citation{juu}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces アジのスキャンデータ}}{10}{}\protected@file@percent }
\newlabel{fig:data_scan}{{17}{10}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces アジのモデルデータ}}{10}{}\protected@file@percent }
\newlabel{fig:data_model}{{18}{10}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}頭部}{10}{}\protected@file@percent }
\newlabel{fig:bousui_kouzou}{{19(a)}{11}{}{subfigure.19.1}{}}
\newlabel{sub@fig:bousui_kouzou}{{(a)}{11}{}{subfigure.19.1}{}}
\newlabel{fig:bousui_jissai}{{19(b)}{11}{}{subfigure.19.2}{}}
\newlabel{sub@fig:bousui_jissai}{{(b)}{11}{}{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 頭部防水について}}{11}{}\protected@file@percent }
\newlabel{fig:bousui}{{19}{11}{}{figure.19}{}}
\newlabel{fig:toubu_soku}{{20(a)}{11}{}{subfigure.20.1}{}}
\newlabel{sub@fig:toubu_soku}{{(a)}{11}{}{subfigure.20.1}{}}
\newlabel{fig:toubu_uti}{{20(b)}{11}{}{subfigure.20.2}{}}
\newlabel{sub@fig:toubu_uti}{{(b)}{11}{}{subfigure.20.2}{}}
\newlabel{fig:toubu_sentan}{{20(c)}{11}{}{subfigure.20.3}{}}
\newlabel{sub@fig:toubu_sentan}{{(c)}{11}{}{subfigure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 防水実験後のシールの様子}}{11}{}\protected@file@percent }
\newlabel{fig:bousui_test}{{20}{11}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 頭部開放時の様子}}{11}{}\protected@file@percent }
\newlabel{fig:head_open}{{21}{11}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ワンタッチロックの仕組み}}{11}{}\protected@file@percent }
\newlabel{fig:rock}{{22}{11}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 基板固定方法}}{11}{}\protected@file@percent }
\newlabel{fig:toubu_kiban}{{23}{11}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces バッテリー固定方法}}{11}{}\protected@file@percent }
\newlabel{fig:toubu_battery}{{24}{11}{}{figure.24}{}}
\citation{ni}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}胴体部}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 駆動部のようす}}{12}{}\protected@file@percent }
\newlabel{fig:kudou}{{25}{12}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 駆動部カバー}}{12}{}\protected@file@percent }
\newlabel{fig:cover}{{26}{12}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 骨格リンクについて}}{12}{}\protected@file@percent }
\newlabel{fig:link2}{{27}{12}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 実際の弾性体部}}{12}{}\protected@file@percent }
\newlabel{fig:real_link}{{28}{12}{}{figure.28}{}}
\citation{kyu}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 尾びれ部}}{13}{}\protected@file@percent }
\newlabel{fig:obire}{{29}{13}{}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}柔軟外皮}{13}{}\protected@file@percent }
\newlabel{fig:atata}{{30(a)}{14}{}{subfigure.30.1}{}}
\newlabel{sub@fig:atata}{{(a)}{14}{}{subfigure.30.1}{}}
\newlabel{fig:katata}{{30(b)}{14}{}{subfigure.30.2}{}}
\newlabel{sub@fig:katata}{{(b)}{14}{}{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 作製した型と中子}}{14}{}\protected@file@percent }
\newlabel{fig:katanaka}{{30}{14}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 作製した外皮}}{14}{}\protected@file@percent }
\newlabel{fig:gaihi}{{31}{14}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 胴体部の柔軟外皮の固定}}{14}{}\protected@file@percent }
\newlabel{fig:gaihi_kotei}{{32}{14}{}{figure.32}{}}
\@setckpt{chapters/sec4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
