\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}遊泳実験}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験条件}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces サーボへの制御入力}}{15}{}\protected@file@percent }
\newlabel{fig:servo_seigyo}{{33}{15}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 尾びれ振幅について}}{15}{}\protected@file@percent }
\newlabel{fig:obire_amp}{{34}{15}{}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{16}{}\protected@file@percent }
\newlabel{fig:str}{{35(a)}{17}{}{subfigure.35.1}{}}
\newlabel{sub@fig:str}{{(a)}{17}{}{subfigure.35.1}{}}
\newlabel{fig:right}{{35(b)}{17}{}{subfigure.35.2}{}}
\newlabel{sub@fig:right}{{(b)}{17}{}{subfigure.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 振幅$168\:^\circ $，周波数1.75 Hzの時の遊泳実験の様子}}{17}{}\protected@file@percent }
\newlabel{fig:test_swim}{{35}{17}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 振幅$168\:^\circ $，周波数1.75 Hzのときの柔軟外皮有り・無しそれぞれの遊泳実験の様子}}{17}{}\protected@file@percent }
\newlabel{fig:kukkyoku}{{36}{17}{}{figure.36}{}}
\newlabel{fig:an90}{{37(a)}{18}{}{subfigure.37.1}{}}
\newlabel{sub@fig:an90}{{(a)}{18}{}{subfigure.37.1}{}}
\newlabel{fig:an135}{{37(b)}{18}{}{subfigure.37.2}{}}
\newlabel{sub@fig:an135}{{(b)}{18}{}{subfigure.37.2}{}}
\newlabel{fig:an180}{{37(c)}{18}{}{subfigure.37.3}{}}
\newlabel{sub@fig:an180}{{(c)}{18}{}{subfigure.37.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 遊泳速度，尾びれ振幅および尾びれ周波数の関係}}{18}{}\protected@file@percent }
\newlabel{fig:amp}{{37}{18}{}{figure.37}{}}
\@setckpt{chapters/sec5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
