\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}遊泳実験}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験条件}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 胴体外皮未装着の状態}}{14}{}\protected@file@percent }
\newlabel{fig:doutainasi}{{32}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces サーボへの制御入力}}{14}{}\protected@file@percent }
\newlabel{fig:servo_seigyo}{{33}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 尾びれ振幅について}}{14}{}\protected@file@percent }
\newlabel{fig:obire_amp}{{34}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{15}{}\protected@file@percent }
\newlabel{fig:str}{{35a}{15}{}{}{}}
\newlabel{sub@fig:str}{{a}{15}{}{}{}}
\newlabel{fig:right}{{35b}{15}{}{}{}}
\newlabel{sub@fig:right}{{b}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 振幅$168\:^\circ $，周波数1.75 Hzの時の遊泳実験の様子}}{15}{}\protected@file@percent }
\newlabel{fig:test_swim}{{35}{15}{}{}{}}
\newlabel{fig:an90}{{36a}{16}{}{}{}}
\newlabel{sub@fig:an90}{{a}{16}{}{}{}}
\newlabel{fig:an135}{{36b}{16}{}{}{}}
\newlabel{sub@fig:an135}{{b}{16}{}{}{}}
\newlabel{fig:an180}{{36c}{16}{}{}{}}
\newlabel{sub@fig:an180}{{c}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 遊泳速度，尾びれ振幅および尾びれ周波数の関係}}{16}{}\protected@file@percent }
\newlabel{fig:amp}{{36}{16}{}{}{}}
\@setckpt{chapters/sec5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
