\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}遊泳実験}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験条件}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 胴体外皮未装着の状態}}{15}{}\protected@file@percent }
\newlabel{fig:doutainasi}{{32}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces サーボへの制御入力}}{15}{}\protected@file@percent }
\newlabel{fig:servo_seigyo}{{33}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 尾びれ振幅について}}{15}{}\protected@file@percent }
\newlabel{fig:obire_amp}{{34}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{16}{}\protected@file@percent }
\@setckpt{chapters/sec5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
