\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}遊泳実験}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験条件}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces サーボへの制御入力}}{15}{}\protected@file@percent }
\newlabel{fig:servo_seigyo}{{32}{15}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 尾びれ振幅について}}{15}{}\protected@file@percent }
\newlabel{fig:obire_amp}{{33}{15}{}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{16}{}\protected@file@percent }
\newlabel{fig:str}{{34a}{17}{}{subfigure.34.1}{}}
\newlabel{sub@fig:str}{{a}{17}{}{subfigure.34.1}{}}
\newlabel{fig:right}{{34b}{17}{}{subfigure.34.2}{}}
\newlabel{sub@fig:right}{{b}{17}{}{subfigure.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 振幅$168\:^\circ $，周波数1.75 Hzの時の遊泳実験の様子}}{17}{}\protected@file@percent }
\newlabel{fig:test_swim}{{34}{17}{}{figure.34}{}}
\newlabel{fig:an90}{{35a}{18}{}{subfigure.35.1}{}}
\newlabel{sub@fig:an90}{{a}{18}{}{subfigure.35.1}{}}
\newlabel{fig:an135}{{35b}{18}{}{subfigure.35.2}{}}
\newlabel{sub@fig:an135}{{b}{18}{}{subfigure.35.2}{}}
\newlabel{fig:an180}{{35c}{18}{}{subfigure.35.3}{}}
\newlabel{sub@fig:an180}{{c}{18}{}{subfigure.35.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 遊泳速度，尾びれ振幅および尾びれ周波数の関係}}{18}{}\protected@file@percent }
\newlabel{fig:amp}{{35}{18}{}{figure.35}{}}
\@setckpt{chapters/sec5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
