\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces サーボ巻き取り角と尾びれ振幅の関係}}{19}{}\protected@file@percent }
\newlabel{tb:amp}{{1}{19}{}{table.1}{}}
\newlabel{fig:jama_nasi}{{38(a)}{19}{}{subfigure.38.1}{}}
\newlabel{sub@fig:jama_nasi}{{(a)}{19}{}{subfigure.38.1}{}}
\newlabel{fig:jama}{{38(b)}{19}{}{subfigure.38.2}{}}
\newlabel{sub@fig:jama}{{(b)}{19}{}{subfigure.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 外皮による屈曲の阻害}}{19}{}\protected@file@percent }
\newlabel{fig:sogai}{{38}{19}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 外皮未装着時に受ける抵抗}}{20}{}\protected@file@percent }
\newlabel{fig:teikou}{{39}{20}{}{figure.39}{}}
\newlabel{fig:without_matome}{{40(a)}{20}{}{subfigure.40.1}{}}
\newlabel{sub@fig:without_matome}{{(a)}{20}{}{subfigure.40.1}{}}
\newlabel{fig:withskin_matome}{{40(b)}{20}{}{subfigure.40.2}{}}
\newlabel{sub@fig:withskin_matome}{{(b)}{20}{}{subfigure.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 外皮未装着時・装着時の結果をまとめたグラフ}}{20}{}\protected@file@percent }
\newlabel{fig:matome}{{40}{20}{}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 外皮の有無によるボディの違い}}{21}{}\protected@file@percent }
\newlabel{fig:body}{{41}{21}{}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}今後の展望}{22}{}\protected@file@percent }
\@setckpt{chapters/sec_kousatu}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
