\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces サーボ巻き取り角と尾びれ振幅の関係}}{19}{}\protected@file@percent }
\newlabel{tb:amp}{{1}{19}{}{}{}}
\newlabel{fig:jama_nasi}{{37a}{19}{}{}{}}
\newlabel{sub@fig:jama_nasi}{{a}{19}{}{}{}}
\newlabel{fig:jama}{{37b}{19}{}{}{}}
\newlabel{sub@fig:jama}{{b}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 外皮による屈曲の阻害}}{19}{}\protected@file@percent }
\newlabel{fig:sogai}{{37}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 外皮未装着時に受ける抵抗}}{20}{}\protected@file@percent }
\newlabel{fig:teikou}{{38}{20}{}{}{}}
\newlabel{fig:without_matome}{{39a}{20}{}{}{}}
\newlabel{sub@fig:without_matome}{{a}{20}{}{}{}}
\newlabel{fig:withskin_matome}{{39b}{20}{}{}{}}
\newlabel{sub@fig:withskin_matome}{{b}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 外皮未装着時・装着時の結果をまとめたグラフ}}{20}{}\protected@file@percent }
\newlabel{fig:matome}{{39}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 外皮の有無によるボディの違い}}{21}{}\protected@file@percent }
\newlabel{fig:body}{{40}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}今後の展望}{21}{}\protected@file@percent }
\@setckpt{chapters/sec_kousatu}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
